Antenna Tracker Release Notes:
------------------------------------------------------------------
AntennaTracker 4.2.0 beta1 25-May-2022
Changes from 1.1.0
1) Many new supported boards
2) New sensor support
3) PID improvements
4) Filtering improvements
5) Integrate AP_Stats library
6) Scripting support
7) Logging improvements
8) Improvements to GCS communications
9) Option to scan before vehicle found
10) Innumerable system-level improvements; see Copter and Plane 4.2 release notes
------------------------------------------------------------------
AntennaTracker 1.1.0 3-Aug-2019
Changes from 1.1.0-rc1
1) Instantiate battery monitor instance
2) Correct continuous servo rotation bug
------------------------------------------------------------------
AntennaTracker 1.1.0-rc1 26-Apr-2019
Changes from 1.0.0
1) ChibiOS support including support for many new flight controllers
2) Large numbers of architectural changes but few behavioural changes
3) Battery monitoring enabled
------------------------------------------------------------------
AntennaTracker 1.0.0 28-Jul-2016
Changes from 0.8.0
1) Compensate for tracker tilt by converting earth-frame angle targets to body-frame servo outputs
2) Tracker location provided by EKF (still falls back to raw GPS if EKF is unable to provide position estimate)
3) PITCH_MIN, PITCH_MAX parameters replace PITCH_RANGE
------------------------------------------------------------------
AntennaTracker 0.8.0 22-Jun-2016
Changes from 0.7.8
1) Added PITCH2SRV_FILT, YAW2SRV_FILT added to smooth input to controllers.  Lower values lead to more delay but smoother motion.
2) Estimate vehicle's altitude between telemetry updates when using ALT_SOURCE = GPS
3) Bug fix to vehicle position estimate (was using vehicle's heading instead of 3D velocity vector)
4) Added MAV_UPDATE_RATE parameter to allow more easily setting the rate the vehicle sends position data
------------------------------------------------------------------
AntennaTracker 0.7.8 10-Jun-2016
Changes from 0.7.7
1) Bug fix to VBAR dataflash logging
2) VPOS dataflash logging message captures vehicle position
------------------------------------------------------------------
AntennaTracker 0.7.7 31-May-2016
Changes from 0.7.6
1) SERVO_TYPE parameter split into SERVO_PITCH_TYPE, SERVO_YAW_TYPE to allow different servo types for each axis
2) ALT_SOURCE parameter added to allow selecting vehicle's GPS as an altitude source instead of vehicle's baro
3) VBAR dataflash log message added to capture vehicle barometer data
------------------------------------------------------------------
AntennaTracker 0.7.6 08-Feb-2016
Changes from 0.7.5
1) Fix logging of attitude and mode to dataflash 
------------------------------------------------------------------
AntennaTracker 0.7.5 27-Dec-2015
Changes from 0.7.4
1) Add dataflash logging
------------------------------------------------------------------
AntennaTracker 0.7.4 23-Dec-2015
Changes from 0.7.2
1) Request baro pressure from vehicle at 1hz
------------------------------------------------------------------
AntennaTracker 0.7.2 1-Aug-2015
Changes from 0.7.1
1) Fixed Pitch
------------------------------------------------------------------
AntennaTracker 0.7.1 29-May-2015
Changes from 0.7
1) Added support for continuous rotation (CR) servos
------------------------------------------------------------------
AntennaTracker 0.7 17-May-2015
Changes from 0.5 (skipped 0.6 to avoid confusion after the wrong version number was communicated on diydrones.com)
1) added support for 4th MAVLink channel
------------------------------------------------------------------
AntennaTracker 0.5 29-Apr-2015
Changes from 0.4
1) add SERVO_TEST mode which moves the servos to the position specified by a do-set-servo command (normally from MP's extended tuning page)
2) add DISTANCE_MIN parameter (default to 5m).  Vehicles must be at least this distance away for the tracker to track them.
3) add SYSID_TARGET parameter to specify which vehicle to follow which is useful if multiple vehicles are sharing the same network.  This param defaults to zero which means track the first vehicle.  Set to "0" to track the first vehicle found.
4) send request to vehicle for position updates at 1hz.  Improves reliability when used with copter which won't sent position data by default.
5) Listens for vehicle position updates on all channels
6) bug fix for LED on pixhawk so it flashes blue or green (instead of yellow) when waiting for he vehicle's position
------------------------------------------------------------------
AntennaTracker 0.4 31-Jan-2015
Changes from 0.3
1) Init Telem2 port so it can be used to communicate with GCS
------------------------------------------------------------------
AntennaTracker 0.3 28-Jan-2015
Changes from 0.2
1) MAVLink routing replaces Proxy mode
------------------------------------------------------------------
